# requirements.txt


# ==========================================
# Python
# ==========================================
python==3.12.0

# ==========================================
# API
# ==========================================
fastapi
uvicorn
python-multipart

# ==========================================
# YOLO
# ==========================================
ultralytics

# ==========================================
# AI / Deep Learning
# ==========================================
tensorflow==2.20.0
keras==3.13.2

# ==========================================
# Numeric
# ==========================================
numpy==2.0.2
pandas==2.2.2
scikit-learn==1.6.1

# ==========================================
# Computer Vision
# ==========================================
opencv-python==4.13.0.88

# ==========================================
# Visualization
# ==========================================
matplotlib==3.10.0

# ==========================================
# Optional (recommended)
# ==========================================
pillow
h5py
