# requirements.txt


# ==========================================
# Python
# ==========================================
python==3.12.13

# ==========================================
# API
# ==========================================
fastapi==0.136.3
uvicorn==0.49.0
python-multipart==0.0.32

# ==========================================
# YOLO
# ==========================================
ultralytics==8.4.76

# ==========================================
# AI / Deep Learning
# ==========================================
tensorflow==2.20.0
keras==3.13.2

# ==========================================
# Numeric
# ==========================================
numpy==2.0.2
pandas==2.2.2
scikit-learn==1.6.1

# ==========================================
# Computer Vision
# ==========================================
opencv-python==4.13.0

# ==========================================
# Visualization
# ==========================================
matplotlib==3.10.0

# ==========================================
# Optional (recommended)
# ==========================================
pillow==11.3.0
h5py==3.16.0
